/**
 * 통화 기록 리스트 더미데이터
 * 통화 제목, 날짜, 시간 정보를 포함
 * 사용 화면- Call.tsx
 */
export const callRecordData = [
  {
    id: '1',
    title: '제목1',
    date: '2025.07.08',
    time: '12:30 PM - 12:47 PM, 17분 27초',
  },
  {
    id: '2',
    title: '제목2',
    date: '2025.07.07',
    time: '12:30 PM - 12:47 PM, 17분 27초',
  },
  {
    id: '3',
    title: '제목3',
    date: '2025.07.06',
    time: '12:30 PM - 12:47 PM, 17분 27초',
  },
  {
    id: '4',
    title: '제목4',
    date: '2025.07.05',
    time: '12:30 PM - 12:47 PM, 17분 27초',
  },
  {
    id: '5',
    title: '제목5',
    date: '2025.06.08',
    time: '12:30 PM - 12:47 PM, 17분 27초',
  },
  {
    id: '6',
    title: '제목6',
    date: '2024.06.08',
    time: '12:30 PM - 12:47 PM, 17분 27초',
  },
  {
    id: '7',
    title: '제목222',
    date: '2025.06.08',
    time: '12:30 PM - 12:47 PM, 17분 27초',
  },
];

/**
 * 통화 상세 정보 더미데이터
 * - 통화 제목, 날짜, 시간, 대화 내용(transcript)을 포함
 * - 사용 화면: RecordDetail.tsx
 */
export const recordDetailData = [
  {
    id: '1',
    title: '제목1',
    date: '2025.07.08',
    time: '12:30 PM - 12:47 PM (17분 27초)',
    transcript: [
      {
        speaker: 'ai',
        text: '안녕하세요. 저는 ai 000입니다. 반가워요! 오늘은 어떤 하루를 보냈나요?',
      },
      {
        speaker: 'user',
        text: '오늘은 아침에 일찍 일어나서 산책도 하고, 밀린 집안일도 조금 했어요. 날씨가 좋아서 기분이 꽤 상쾌했어요.',
      },
      {
        speaker: 'user',
        text: '점심은 간단하게 파스타를 만들어 먹었고, 오후에는 책을 읽으면서 시간을 보냈어요.',
      },
      {
        speaker: 'user',
        text: '사실 오늘 하루는 오랜만에 여유롭게 보낼 수 있어서 마음이 편안했어요.',
      },
      {
        speaker: 'ai',
        text: '오늘은 어떤 감정을 느꼈나요?',
      },
      {
        speaker: 'user',
        text: '평소보다 여유로운 하루를 보냈기 때문에 전반적으로 안정되고 기분 좋은 감정이 들었어요. 특히 산책할 때 바람을 맞으며 느꼈던 평온함이 가장 기억에 남아요.',
      },
    ],
  },
];
